# Logmatter

./: .gitignore  pom.xml  readme.txt
dbscript/: bootstrap.sql  bootstrap.xml  sampleData.sql  triggers.sql
src/main/java/com/: Servlet.java
src/main/java/com/logmatter/bean/models/: Matter.java  User.java
src/main/java/com/logmatter/business/: UserLogic.java
src/main/java/com/logmatter/guice/: GuiceModule.java  ServerContextListner.java  ServletGuiceModule.java
src/main/java/com/logmatter/services/: UserService.java
src/main/resources/: mongo.properties
src/main/webApp/: appConfig.js  global.js  index.html  states.js
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/bootstrap/: bootstrap.css  oruxa-bootstrap.js
src/main/webApp/dictionaries/: general_fr_CA.js  landingPage_fr_CA.js
src/main/webApp/directives/pickList/: pickListDirective.js  pickListTemplate.html
src/main/webApp/lib/: angular-animate.js  angular-cookies.js  angular-resource.js  jQuery.js
src/main/webApp/partials/application/: application.html  applicationController.js
src/main/webApp/partials/confirmation/: confirmation.html  confirmationController.js  confirmationService.js
src/main/webApp/partials/dashBoards/defaultDash/: defaultDash.html  defaultDashController.js  landingPageService.js
src/main/webApp/partials/landingPage/: landingPage.html  landingPageController.js  landingPageService.js
src/main/webApp/partials/order/: order.html  orderController.js
src/main/webApp/partials/products/: product.html  productController.js  productService.js
src/main/webApp/styles/: global.css
